<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <div class="box E80600"><p>#E80600</p></div>
    <div class="box c010001"><p>#010001</p></div>
    <div class="box FEF4FF"><p>#FEF4FF</p></div>
    <div class="box a7a3a7"><p>#a7a3a7</p></div>
</body>
</html>
<style>
    .box {
        width: 200px;
        height: 200px;
        text-align: center;
        color: white;
        position: relative;
        display: inline-block;
    }
    
    .box p {
        position: absolute;
        top: calc(50% - 0.75rem);
        margin: 0px;
        left: 0px;
        right: 0px;
        font-size: 1.5rem;
    }
    
    .E80600 {
        background-color: #E80600;
    }
    
    .c010001 {
        background-color: #010001;
    }
    
    .FEF4FF {
        background-color: #FEF4FF;
        color: black;
    }
    
    .a7a3a7 {
        background-color: #a7a3a7;
    }
</style>